DB_ENGINE=mysql
DB_NAME=dogbnb
DB_USER=usuario@tu-servidor
DB_PASSWORD=TU_PASSWORD
DB_HOST=tu-servidor.mysql.database.azure.com
DB_PORT=3306
DB_SSL_CA=./certs/azure-mysql-ca.pem

DJANGO_DEBUG=True
ALLOWED_ORIGINS=http://localhost:5173